{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a130091450/Homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a130091450/Homework/issues"
  },
  "homepage": "https://github.com/a130091450/Homework#readme",
  "devDependencies": {
    "hardhat": "^2.9.0"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3"
  }
}
